CryptoFile/CryptoFile/MainWindow.xaml

<Window x:Class="CryptoFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoFile"
        mc:Ignorable="d"
        Title="AppCryptoFile_PiN Corp" Height="150" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="StartWindow">
    <StackPanel>

        <!--<ComboBox x:Name="comboBox_typeCrypto">
            <TextBlock x:Name="comdoBox_encrypt">Encrypt file</TextBlock>
            <TextBlock x:Name="comdoBox_decrypt">Decrypt file</TextBlock>
        </ComboBox>-->

    <Grid Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Password" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Content="Security word (more 8 simbols)" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>

            <TextBox x:Name="textBox_password" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Width="200"/>
            <TextBox x:Name="textBox_securityWord"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Width="200"/> 
            
    </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_encryptToFile" Content="Encrypt" HorizontalAlignment="Center" Width="100" Margin="0 20" Background="Red" FontWeight="Bold" Grid.Column="0" Click="button_encryptToFile_Click"/>
            <Button x:Name="button_decryptToFile" Content="Decrypt" HorizontalAlignment="Center" Width="100" Margin="0 20" Background="Red" FontWeight="Bold" Grid.Column="1" Click="button_decryptToFile_Click"/>

        </Grid>
        
    </StackPanel>

</Window>
